DiagramEx/Components/ArrowControl.xaml

<UserControl x:Class="DiagramEx.Components.ArrowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:DiagramEx.Components"
             xmlns:arrows="clr-namespace:DiagramEx.Enums.Arrows"
             mc:Ignorable="d">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <components:SimpleArrow Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type components:ArrowControl}}}"
                           Thickness="{Binding Thickness, RelativeSource={RelativeSource AncestorType={x:Type components:ArrowControl}}}"
                           Width="{Binding ArrowSize, RelativeSource={RelativeSource AncestorType={x:Type components:ArrowControl}}}"
                           Height="{Binding ArrowSize, RelativeSource={RelativeSource AncestorType={x:Type components:ArrowControl}}}">
            <components:SimpleArrow.Style>
                <Style TargetType="{x:Type components:SimpleArrow}">
                    <Style.Triggers>
                        <DataTrigger Value="{x:Static arrows:ArrowOrientationEnum.None}">
                            <DataTrigger.Binding>
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type components:ArrowControl}}"
                                         Path="ArrowOrientation" />
                            </DataTrigger.Binding>
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Value="{x:Static arrows:ArrowOrientationEnum.LeftRight}">
                            <DataTrigger.Binding>
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type components:ArrowControl}}"
                                         Path="ArrowOrientation" />
                            </DataTrigger.Binding>
                            <Setter Property="Visibility"
                                    Value="Visible" />
                            <Setter Property="Grid.Row"
                                    Value="1" />
                            <Setter Property="Grid.Column"
                                    Value="0" />
                            <Setter Property="ArrowDirection"
                                    Value="Left" />
                        </DataTrigger>
                        <DataTrigger Value="{x:Static arrows:ArrowOrientationEnum.Left}">
                            <DataTrigger.Binding>
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type components:ArrowControl}}"
                                         Path="ArrowOrientation" />
                            </DataTrigger.Binding>
                            <Setter Property="Visibility"
                                    Value="Visible" />
                            <Setter Property="Grid.Row"
                                    Value="1" />
                            <Setter Property="Grid.Column"
                                    Value="0" />
                            <Setter Property="ArrowDirection"
                                    Value="Left" />
                        </DataTrigger>
                        <DataTrigger Value="{x:Static arrows:ArrowOrientationEnum.TopLeft}">
                            <DataTrigger.Binding>
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type components:ArrowControl}}"
                                         Path="ArrowOrientation" />
                            </DataTrigger.Binding>
                            <Setter Property="Visibility"
                                    Value="Visible" />
                            <Setter Property="Grid.Row"
                                    Value="0" />
                            <Setter Property="Grid.Column"
                                    Value="0" />
                            <Setter Property="ArrowDirection"
                                    Value="TopLeft" />
                        </DataTrigger>
                        <DataTrigger Value="{x:Static arrows:ArrowOrientationEnum.LeftRightDiagonal}">
                            <DataTrigger.Binding>
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type components:ArrowControl}}"
                                         Path="ArrowOrientation" />
                            </DataTrigger.Binding>
                            <Setter Property="Visibility"
                                    Value="Visible" />
                            <Setter Property="Grid.Row"
                                    Value="0" />
                            <Setter Property="Grid.Column"
                                    Value="0" />
                            <Setter Property="ArrowDirection"
                                    Value="TopLeft" />
                        </DataTrigger>
                        <DataTrigger Value="{x:Static arrows:ArrowOrientationEnum.Top}">
                            <DataTrigger.Binding>
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type components:ArrowControl}}"
                                         Path="ArrowOrientation" />
                            </DataTrigger.Binding>
                            <Setter Property="Visibility"
                                    Value="Visible" />
                            <Setter Property="Grid.Row"
                                    Value="0" />
                            <Setter Property="Grid.Column"
                                    Value="1" />
                            <Setter Property="ArrowDirection"
                                    Value="Top" />
                        </DataTrigger>
                        <DataTrigger Value="{x:Static arrows:ArrowOrientationEnum.TopBottom}">
                            <DataTrigger.Binding>
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type components:ArrowControl}}"
                                         Path="ArrowOrientation" />
                            </DataTrigger.Binding>
                            <Setter Property="Visibility"
                                    Value="Visible" />
                            <Setter Property="Grid.Row"
                                    Value="0" />
                            <Setter Property="Grid.Column"
                                    Value="1" />
                            <Setter Property="ArrowDirection"
                                    Value="Top" />
                        </DataTrigger>
                        <DataTrigger Value="{x:Static arrows:ArrowOrientationEnum.TopRight}">
                            <DataTrigger.Binding>
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type components:ArrowControl}}"
                                         Path="ArrowOrientation" />
                            </DataTrigger.Binding>
                            <Setter Property="Visibility"
                                    Value="Visible" />
                            <Setter Property="Grid.Row"
                                    Value="0" />
                            <Setter Property="Grid.Column"
                                    Value="2" />
                            <Setter Property="ArrowDirection"
                                    Value="TopRight" />
                        </DataTrigger>
                        <DataTrigger Value="{x:Static arrows:ArrowOrientationEnum.RightLeftDiagonal}">
                            <DataTrigger.Binding>
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type components:ArrowControl}}"
                                         Path="ArrowOrientation" />
                            </DataTrigger.Binding>
                            <Setter Property="Visibility"
                                    Value="Visible" />
                            <Setter Property="Grid.Row"
                                    Value="0" />
                            <Setter Property="Grid.Column"
                                    Value="2" />
                            <Setter Property="ArrowDirection"
                                    Value="TopRight" />
                        </DataTrigger>
                        <DataTrigger Value="{x:Static arrows:ArrowOrientationEnum.Right}">
                            <DataTrigger.Binding>
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type components:ArrowControl}}"
                                         Path="ArrowOrientation" />
                            </DataTrigger.Binding>
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Value="{x:Static arrows:ArrowOrientationEnum.BottomRight}">
                            <DataTrigger.Binding>
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type components:ArrowControl}}"
                                         Path="ArrowOrientation" />
                            </DataTrigger.Binding>
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Value="{x:Static arrows:ArrowOrientationEnum.Bottom}">
                            <DataTrigger.Binding>
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type components:ArrowControl}}"
                                         Path="ArrowOrientation" />
                            </DataTrigger.Binding>
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Value="{x:Static arrows:ArrowOrientationEnum.BottomLeft}">
                            <DataTrigger.Binding>
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type components:ArrowControl}}"
                                         Path="ArrowOrientation" />
                            </DataTrigger.Binding>
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </components:SimpleArrow.Style>
        </components:SimpleArrow>
        <components:SimpleArrow Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type components:ArrowControl}}}"
                           Thickness="{Binding Thickness, RelativeSource={RelativeSource AncestorType={x:Type components:ArrowControl}}}"
                           Width="{Binding ArrowSize, RelativeSource={RelativeSource AncestorType={x:Type components:ArrowControl}}}"
                           Height="{Binding ArrowSize, RelativeSource={RelativeSource AncestorType={x:Type components:ArrowControl}}}">
            <components:SimpleArrow.Style>
                <Style TargetType="{x:Type components:SimpleArrow}">
                    <Style.Triggers>
                        <DataTrigger Value="{x:Static arrows:ArrowOrientationEnum.None}">
                            <DataTrigger.Binding>
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type components:ArrowControl}}"
                                         Path="ArrowOrientation" />
                            </DataTrigger.Binding>
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Value="{x:Static arrows:ArrowOrientationEnum.LeftRight}">
                            <DataTrigger.Binding>
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type components:ArrowControl}}"
                                         Path="ArrowOrientation" />
                            </DataTrigger.Binding>
                            <Setter Property="Visibility"
                                    Value="Visible" />
                            <Setter Property="Grid.Row"
                                    Value="1" />
                            <Setter Property="Grid.Column"
                                    Value="2" />
                            <Setter Property="ArrowDirection"
                                    Value="Right" />
                        </DataTrigger>
                        <DataTrigger Value="{x:Static arrows:ArrowOrientationEnum.Left}">
                            <DataTrigger.Binding>
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type components:ArrowControl}}"
                                         Path="ArrowOrientation" />
                            </DataTrigger.Binding>
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Value="{x:Static arrows:ArrowOrientationEnum.TopLeft}">
                            <DataTrigger.Binding>
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type components:ArrowControl}}"
                                         Path="ArrowOrientation" />
                            </DataTrigger.Binding>
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Value="{x:Static arrows:ArrowOrientationEnum.LeftRightDiagonal}">
                            <DataTrigger.Binding>
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type components:ArrowControl}}"
                                         Path="ArrowOrientation" />
                            </DataTrigger.Binding>
                            <Setter Property="Visibility"
                                    Value="Visible" />
                            <Setter Property="Grid.Row"
                                    Value="2" />
                            <Setter Property="Grid.Column"
                                    Value="2" />
                            <Setter Property="ArrowDirection"
                                    Value="BottomRight" />
                        </DataTrigger>
                        <DataTrigger Value="{x:Static arrows:ArrowOrientationEnum.Top}">
                            <DataTrigger.Binding>
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type components:ArrowControl}}"
                                         Path="ArrowOrientation" />
                            </DataTrigger.Binding>
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Value="{x:Static arrows:ArrowOrientationEnum.TopBottom}">
                            <DataTrigger.Binding>
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type components:ArrowControl}}"
                                         Path="ArrowOrientation" />
                            </DataTrigger.Binding>
                            <Setter Property="Visibility"
                                    Value="Visible" />
                            <Setter Property="Grid.Row"
                                    Value="2" />
                            <Setter Property="Grid.Column"
                                    Value="1" />
                            <Setter Property="ArrowDirection"
                                    Value="Bottom" />
                        </DataTrigger>
                        <DataTrigger Value="{x:Static arrows:ArrowOrientationEnum.TopRight}">
                            <DataTrigger.Binding>
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type components:ArrowControl}}"
                                         Path="ArrowOrientation" />
                            </DataTrigger.Binding>
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Value="{x:Static arrows:ArrowOrientationEnum.RightLeftDiagonal}">
                            <DataTrigger.Binding>
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type components:ArrowControl}}"
                                         Path="ArrowOrientation" />
                            </DataTrigger.Binding>
                            <Setter Property="Visibility"
                                    Value="Visible" />
                            <Setter Property="Grid.Row"
                                    Value="2" />
                            <Setter Property="Grid.Column"
                                    Value="0" />
                            <Setter Property="ArrowDirection"
                                    Value="BottomLeft" />
                        </DataTrigger>
                        <DataTrigger Value="{x:Static arrows:ArrowOrientationEnum.Right}">
                            <DataTrigger.Binding>
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type components:ArrowControl}}"
                                         Path="ArrowOrientation" />
                            </DataTrigger.Binding>
                            <Setter Property="Visibility"
                                    Value="Visible" />
                            <Setter Property="Grid.Row"
                                    Value="1" />
                            <Setter Property="Grid.Column"
                                    Value="2" />
                            <Setter Property="ArrowDirection"
                                    Value="Right" />
                        </DataTrigger>
                        <DataTrigger Value="{x:Static arrows:ArrowOrientationEnum.BottomRight}">
                            <DataTrigger.Binding>
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type components:ArrowControl}}"
                                         Path="ArrowOrientation" />
                            </DataTrigger.Binding>
                            <Setter Property="Visibility"
                                    Value="Visible" />
                            <Setter Property="Grid.Row"
                                    Value="2" />
                            <Setter Property="Grid.Column"
                                    Value="2" />
                            <Setter Property="ArrowDirection"
                                    Value="BottomRight" />
                        </DataTrigger>
                        <DataTrigger Value="{x:Static arrows:ArrowOrientationEnum.Bottom}">
                            <DataTrigger.Binding>
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type components:ArrowControl}}"
                                         Path="ArrowOrientation" />
                            </DataTrigger.Binding>
                            <Setter Property="Visibility"
                                    Value="Visible" />
                            <Setter Property="Grid.Row"
                                    Value="2" />
                            <Setter Property="Grid.Column"
                                    Value="1" />
                            <Setter Property="ArrowDirection"
                                    Value="Bottom" />
                        </DataTrigger>
                        <DataTrigger Value="{x:Static arrows:ArrowOrientationEnum.BottomLeft}">
                            <DataTrigger.Binding>
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type components:ArrowControl}}"
                                         Path="ArrowOrientation" />
                            </DataTrigger.Binding>
                            <Setter Property="Visibility"
                                    Value="Visible" />
                            <Setter Property="Grid.Row"
                                    Value="2" />
                            <Setter Property="Grid.Column"
                                    Value="0" />
                            <Setter Property="ArrowDirection"
                                    Value="BottomLeft" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </components:SimpleArrow.Style>
        </components:SimpleArrow>
        <components:SimpleLine Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type components:ArrowControl}}}"
                          Thickness="{Binding Thickness, RelativeSource={RelativeSource AncestorType={x:Type components:ArrowControl}}}"
                          Grid.Row="1"
                          Grid.Column="1">
            <components:SimpleLine.Style>
                <Style TargetType="{x:Type components:SimpleLine}">
                    <Style.Triggers>
                        <DataTrigger Value="{x:Static arrows:ArrowOrientationEnum.None}">
                            <DataTrigger.Binding>
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type components:ArrowControl}}"
                                         Path="ArrowOrientation" />
                            </DataTrigger.Binding>
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Value="{x:Static arrows:ArrowOrientationEnum.LeftRight}">
                            <DataTrigger.Binding>
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type components:ArrowControl}}"
                                         Path="ArrowOrientation" />
                            </DataTrigger.Binding>
                            <Setter Property="Orientation"
                                    Value="Horizontal" />
                        </DataTrigger>
                        <DataTrigger Value="{x:Static arrows:ArrowOrientationEnum.Left}">
                            <DataTrigger.Binding>
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type components:ArrowControl}}"
                                         Path="ArrowOrientation" />
                            </DataTrigger.Binding>
                            <Setter Property="Orientation"
                                    Value="Horizontal" />
                        </DataTrigger>
                        <DataTrigger Value="{x:Static arrows:ArrowOrientationEnum.TopLeft}">
                            <DataTrigger.Binding>
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type components:ArrowControl}}"
                                         Path="ArrowOrientation" />
                            </DataTrigger.Binding>
                            <Setter Property="Orientation"
                                    Value="DiagonalLeft" />
                        </DataTrigger>
                        <DataTrigger Value="{x:Static arrows:ArrowOrientationEnum.LeftRightDiagonal}">
                            <DataTrigger.Binding>
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type components:ArrowControl}}"
                                         Path="ArrowOrientation" />
                            </DataTrigger.Binding>
                            <Setter Property="Orientation"
                                    Value="DiagonalLeft" />
                        </DataTrigger>
                        <DataTrigger Value="{x:Static arrows:ArrowOrientationEnum.Top}">
                            <DataTrigger.Binding>
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type components:ArrowControl}}"
                                         Path="ArrowOrientation" />
                            </DataTrigger.Binding>
                            <Setter Property="Orientation"
                                    Value="Vertical" />
                        </DataTrigger>
                        <DataTrigger Value="{x:Static arrows:ArrowOrientationEnum.TopBottom}">
                            <DataTrigger.Binding>
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type components:ArrowControl}}"
                                         Path="ArrowOrientation" />
                            </DataTrigger.Binding>
                            <Setter Property="Orientation"
                                    Value="Vertical" />
                        </DataTrigger>
                        <DataTrigger Value="{x:Static arrows:ArrowOrientationEnum.TopRight}">
                            <DataTrigger.Binding>
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type components:ArrowControl}}"
                                         Path="ArrowOrientation" />
                            </DataTrigger.Binding>
                            <Setter Property="Orientation"
                                    Value="DiagonalRight" />
                        </DataTrigger>
                        <DataTrigger Value="{x:Static arrows:ArrowOrientationEnum.RightLeftDiagonal}">
                            <DataTrigger.Binding>
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type components:ArrowControl}}"
                                         Path="ArrowOrientation" />
                            </DataTrigger.Binding>
                            <Setter Property="Orientation"
                                    Value="DiagonalRight" />
                        </DataTrigger>
                        <DataTrigger Value="{x:Static arrows:ArrowOrientationEnum.Right}">
                            <DataTrigger.Binding>
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type components:ArrowControl}}"
                                         Path="ArrowOrientation" />
                            </DataTrigger.Binding>
                            <Setter Property="Orientation"
                                    Value="Horizontal" />
                        </DataTrigger>
                        <DataTrigger Value="{x:Static arrows:ArrowOrientationEnum.BottomRight}">
                            <DataTrigger.Binding>
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type components:ArrowControl}}"
                                         Path="ArrowOrientation" />
                            </DataTrigger.Binding>
                            <Setter Property="Orientation"
                                    Value="DiagonalLeft" />
                        </DataTrigger>
                        <DataTrigger Value="{x:Static arrows:ArrowOrientationEnum.Bottom}">
                            <DataTrigger.Binding>
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type components:ArrowControl}}"
                                         Path="ArrowOrientation" />
                            </DataTrigger.Binding>
                            <Setter Property="Orientation"
                                    Value="Vertical" />
                        </DataTrigger>
                        <DataTrigger Value="{x:Static arrows:ArrowOrientationEnum.BottomLeft}">
                            <DataTrigger.Binding>
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type components:ArrowControl}}"
                                         Path="ArrowOrientation" />
                            </DataTrigger.Binding>
                            <Setter Property="Orientation"
                                    Value="DiagonalRight" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </components:SimpleLine.Style>
        </components:SimpleLine>
    </Grid>
</UserControl>
