DiagramEx/Components/ArrowVertical.xaml

<UserControl x:Class="DiagramEx.Components.ArrowVertical"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:DiagramEx.Converters"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid HorizontalAlignment="Center">
        <Grid.Resources>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Arrow}" Value="All">
                        <Setter Property="MinHeight" Value="{Binding ArrowSizeHeight}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Arrow}" Value="Top">
                        <Setter Property="MinHeight" Value="{Binding ArrowSizeHeight}"/>
                        <Setter Property="Margin" Value="{Binding Thickness, Converter={converters:ThicknessValueConverter Top=False, Bottom=True, Multiply=-.5 }}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Arrow}" Value="Bottom">
                        <Setter Property="MinHeight" Value="{Binding ArrowSizeHeight}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Arrow}" Value="None">
                        <Setter Property="MinHeight" Value="{Binding Thickness}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ArrowSizeHeight}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{Binding ArrowSizeHeight}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition >
                <ColumnDefinition.Style>
                    <Style TargetType="{x:Type ColumnDefinition}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Arrow}" Value="All">
                                <Setter Property="Width" Value="{Binding ArrowSizeWidth}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Arrow}" Value="Top">
                                <Setter Property="Width" Value="{Binding ArrowSizeWidth}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Arrow}" Value="Bottom">
                                <Setter Property="Width" Value="{Binding ArrowSizeWidth}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Arrow}" Value="None">
                                <Setter Property="Width" Value="{Binding Thickness}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Path Grid.Row="0" HorizontalAlignment="Center" 
              Data="M 1 0 L 2 5 L 1 4 L 0 5 Z"
              Stretch="Fill"
              Stroke="{Binding Foreground}" Fill="{Binding Foreground}"
              StrokeThickness="{Binding Thickness}">
            <Path.Style>
                <Style TargetType="Path">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Arrow}" Value="All">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Arrow}" Value="Top">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Arrow}" Value="Bottom">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Arrow}" Value="None">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Path.Style>
        </Path>
        <Path Grid.Row="0" Grid.RowSpan="3"
              Stroke="{Binding Foreground}" 
              Data="M 0 0 L 0 1"
              Stretch="Fill"
              StrokeThickness="{Binding Thickness}">
            <Path.Style>
                <Style TargetType="Path">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Arrow}" Value="All">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Arrow}" Value="Bottom">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Arrow}" Value="Top">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Arrow}" Value="None">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Path.Style>
        </Path>
        <Path Grid.Row="2" HorizontalAlignment="Center" 
              Data="M 1 5 L 2 0 L 1 1 L 0 0 Z" 
              Stroke="{Binding Foreground}" 
              Fill="{Binding Foreground}" Stretch="Fill"
              StrokeThickness="{Binding Thickness}">
            <Path.Style>
                <Style TargetType="Path">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Arrow}" Value="All">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Arrow}" Value="Bottom">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Arrow}" Value="Top">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Arrow}" Value="None">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Path.Style>
        </Path>
    </Grid>
</UserControl>
