DiagramEx/Components/Generator.xaml

<UserControl x:Class="DiagramEx.Components.Generator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:electrical="clr-namespace:DiagramEx.Enums.Electrical"
             xmlns:local="clr-namespace:DiagramEx.Components"
             xmlns:converters="clr-namespace:DiagramEx.Converters"
             mc:Ignorable="d">
    <DockPanel>
        <StackPanel VerticalAlignment="Top" Height="50">
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding GeneratorParametersPosition, RelativeSource={RelativeSource AncestorType={x:Type local:Generator}}
                            , UpdateSourceTrigger=PropertyChanged}" Value="{x:Static electrical:ParameterPositionEnum.Left}">
                            <Setter Property="DockPanel.Dock" Value="Left"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding GeneratorParametersPosition, RelativeSource={RelativeSource AncestorType={x:Type local:Generator}}
                            , UpdateSourceTrigger=PropertyChanged}" Value="{x:Static electrical:ParameterPositionEnum.Right}">
                            <Setter Property="DockPanel.Dock" Value="Right"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding GeneratorNamePosition, RelativeSource={RelativeSource AncestorType={x:Type local:Generator}}
                            , UpdateSourceTrigger=PropertyChanged}" Value="{x:Static Dock.Left}"/>
                                <Condition Binding="{Binding GeneratorParametersPosition, RelativeSource={RelativeSource AncestorType={x:Type local:Generator}}
                            , UpdateSourceTrigger=PropertyChanged}" Value="{x:Static electrical:ParameterPositionEnum.Left}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Margin" Value="0 -60 0 0"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding GeneratorNamePosition, RelativeSource={RelativeSource AncestorType={x:Type local:Generator}}
                            , UpdateSourceTrigger=PropertyChanged}" Value="{x:Static Dock.Right}"/>
                                <Condition Binding="{Binding GeneratorParametersPosition, RelativeSource={RelativeSource AncestorType={x:Type local:Generator}}
                            , UpdateSourceTrigger=PropertyChanged}" Value="{x:Static electrical:ParameterPositionEnum.Right}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Margin" Value="0 -60 0 0"/>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding GeneratorNamePosition, RelativeSource={RelativeSource AncestorType={x:Type local:Generator}}
                            , UpdateSourceTrigger=PropertyChanged}"
                                     Value=""></DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <TextBlock Margin="5 0 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50"
                       Visibility="{Binding VOLTVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:Generator}} }">
                <TextBlock Text="{Binding IDG_VOLT, RelativeSource={RelativeSource AncestorType={x:Type local:Generator}}}" 
                           Width="25" 
                           TextAlignment="Right" 
                           Foreground="{StaticResource ElectricalWhiteBrush}"/>
                <TextBlock Text="V" Foreground="{StaticResource ElectricalWhiteBrush}" TextAlignment="Right" HorizontalAlignment="Right"/>
            </TextBlock>

            <TextBlock Margin="5 0 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50"
                       Visibility="{Binding LOADVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:Generator}} }">
                <TextBlock Text="{Binding IDG_LOAD, RelativeSource={RelativeSource AncestorType={x:Type local:Generator}}}"
                           Width="25"
                           TextAlignment="Right"
                           Foreground="{StaticResource ElectricalWhiteBrush}"/>
                <TextBlock Text="%" Foreground="{StaticResource ElectricalWhiteBrush}" TextAlignment="Right" HorizontalAlignment="Right"/>
            </TextBlock>

            <TextBlock Margin="0 0 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55"
                       Visibility="{Binding FREQVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:Generator}} }">
                <TextBlock Text="{Binding IDG_FREQ, RelativeSource={RelativeSource AncestorType={x:Type local:Generator}}}"
                           Width="30" 
                           TextAlignment="Right" />
                <TextBlock Text="HZ" Foreground="{StaticResource ElectricalWhiteBrush}" TextAlignment="Right" HorizontalAlignment="Right"/>
            </TextBlock>
        </StackPanel>
        <!--{Binding GeneratorNamePosition, RelativeSource={RelativeSource AncestorType={x:Type local:Generator}}}-->
        <Grid DockPanel.Dock="{Binding GeneratorParametersPosition, RelativeSource={RelativeSource AncestorType={x:Type local:Generator}}
                            , UpdateSourceTrigger=PropertyChanged}" x:Name="NameBlock">
            <TextBlock Foreground="{StaticResource ElectricalWhiteBrush}" 
                       TextWrapping="Wrap"
                       Width="{Binding GeneratorNameWidth, RelativeSource={RelativeSource AncestorType={x:Type local:Generator}}}"
                       Text="{Binding GeneratorName, RelativeSource={RelativeSource AncestorType={x:Type local:Generator}}}"
                       TextAlignment="{Binding GeneratorNameAlign, RelativeSource={RelativeSource AncestorType={x:Type local:Generator}}}"
                       VerticalAlignment="{Binding GeneratorNameVerAlign, RelativeSource={RelativeSource AncestorType={x:Type local:Generator}}}"
                       HorizontalAlignment="{Binding GeneratorNameHorAlign, RelativeSource={RelativeSource AncestorType={x:Type local:Generator}}}"/>
        </Grid>
        <Grid>
            <Rectangle Width="50" Height="50" 
                       Stretch="Fill" 
                       StrokeThickness="{Binding Thickness, RelativeSource={RelativeSource AncestorType={x:Type local:Generator}}}"
                       Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type local:Generator}}}" 
                       Visibility="{Binding GeneratorTypeIsCircle, RelativeSource={RelativeSource AncestorType={x:Type local:Generator}}, UpdateSourceTrigger=PropertyChanged, 
                Converter={converters:Bool2Visibility Collapsed=True, Inverted=True}}"
            />
            <Ellipse Width="50" Height="50"
                     Stretch="Fill" 
                     StrokeThickness="{Binding Thickness, RelativeSource={RelativeSource AncestorType={x:Type local:Generator}}}"
                     Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type local:Generator}}}"
                     Visibility="{Binding GeneratorTypeIsCircle, RelativeSource={RelativeSource AncestorType={x:Type local:Generator}}, UpdateSourceTrigger=PropertyChanged, 
                Converter={converters:Bool2Visibility Collapsed=True}}"/>
            <!--иконка 30%-->
            <Grid>

            </Grid>
            <local:GeneratorIcon  Width="25" Height="15" 
                                  Thickness="{Binding Thickness, RelativeSource={RelativeSource AncestorType={x:Type local:Generator}}}"
                                  Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type local:Generator}}}"
                                  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Visibility="{Binding IconVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:Generator}}}">
                <Line X1="0" X2="50" Y1="0" Y2="50"
                      StrokeThickness="{Binding Thickness, RelativeSource={RelativeSource AncestorType={x:Type local:Generator}}}"
                      Stroke="{StaticResource ElectricalOrangeBrush}"/>
                <Line X1="0" X2="50" Y1="50" Y2="0"
                      StrokeThickness="{Binding Thickness, RelativeSource={RelativeSource AncestorType={x:Type local:Generator}}}"
                      Stroke="{StaticResource ElectricalOrangeBrush}"/>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
