DiagramEx/Components/RoundMarker.xaml

<UserControl x:Class="DiagramEx.Components.RoundMarker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DiagramEx.Components"
             xmlns:converters="clr-namespace:DiagramEx.Converters"
             xmlns:p="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="TransparentBrush"
                         Color="Transparent"
                         p:Freeze="True" />

    </UserControl.Resources>
    <Border CornerRadius="50"
            BorderThickness="0"
            BorderBrush="{StaticResource TransparentBrush}"
            RenderTransformOrigin="0.5,0.5">
        <Border.RenderTransform>
            <RotateTransform Angle="{Binding Angle, RelativeSource={RelativeSource AncestorType={x:Type local:RoundMarker}}}" />
        </Border.RenderTransform>
        <Grid>
            <local:SimpleLine Orientation="Vertical"
                              Height="{Binding MarkerHeight, RelativeSource={RelativeSource AncestorType={x:Type local:RoundMarker}}}"
                              VerticalAlignment="Top"
                              Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type local:RoundMarker}}}"
                              Thickness="{Binding Thickness, RelativeSource={RelativeSource AncestorType={x:Type local:RoundMarker}}}"
                              Margin="{Binding MarkerTopMargin, Converter={converters:MarginValueConverter Top=True }, RelativeSource={RelativeSource AncestorType={x:Type local:RoundMarker}}}" />
            <local:RoundTextMarker Angle="{Binding Angle, RelativeSource={RelativeSource AncestorType={x:Type local:RoundMarker}}}"
                                   Visibility="{Binding TextMarkerVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:RoundMarker}}}"
                                   Foreground="{Binding TextMarkerForeground, RelativeSource={RelativeSource AncestorType={x:Type local:RoundMarker}}}"
                                   FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type local:RoundMarker}}}"
                                   FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType={x:Type local:RoundMarker}}}"
                                   FontWeight="{Binding FontWeight, RelativeSource={RelativeSource AncestorType={x:Type local:RoundMarker}}}"
                                   FontStretch="{Binding FontStretch, RelativeSource={RelativeSource AncestorType={x:Type local:RoundMarker}}}"
                                   FontStyle="{Binding FontStyle, RelativeSource={RelativeSource AncestorType={x:Type local:RoundMarker}}}"
                                   Margin="{Binding TextMarkerMargin, RelativeSource={RelativeSource AncestorType={x:Type local:RoundMarker}}}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   TextMarkerValue="{Binding TextMarkerValue, RelativeSource={RelativeSource AncestorType={x:Type local:RoundMarker}}}"
                                   RenderTransformOrigin="0.5,0.5">
                <local:RoundTextMarker.RenderTransform>
                    <RotateTransform Angle="{Binding Angle, Converter={Multiply -1}, RelativeSource={RelativeSource AncestorType={x:Type local:RoundMarker}}}" />
                </local:RoundTextMarker.RenderTransform>

            </local:RoundTextMarker>

        </Grid>
    </Border>
</UserControl>
