DiagramEx/Components/RoundHalfSectorMarker.xaml

<UserControl x:Class="DiagramEx.Components.RoundHalfSectorMarker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DiagramEx.Components"
             xmlns:converters="clr-namespace:DiagramEx.Converters"
             mc:Ignorable="d">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <RotateTransform Angle="{Binding Angle, RelativeSource={RelativeSource AncestorType={x:Type local:RoundHalfSectorMarker}}}" />
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <local:SimpleLine Orientation="Vertical"
                          Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type local:RoundHalfSectorMarker}}}"
                          Thickness="{Binding Thickness, RelativeSource={RelativeSource AncestorType={x:Type local:RoundHalfSectorMarker}}}"
                          Margin="{Binding MarkerTopMargin, Converter={converters:MarginValueConverter Top=True },
            RelativeSource={RelativeSource AncestorType={x:Type local:RoundHalfSectorMarker}}}" LineFill="Central" HorizontalAlignment="Right" />
    </Grid>
</UserControl>
