DiagramEx/Components/SimpleArrow.xaml

<UserControl x:Class="DiagramEx.Components.SimpleArrow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DiagramEx.Components"
             xmlns:arrows="clr-namespace:DiagramEx.Enums.Arrows"
             mc:Ignorable="d">
    <Path Stretch="Fill"
          Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type local:SimpleArrow}}}"
          Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type local:SimpleArrow}}}"
          StrokeThickness="{Binding Thickness, RelativeSource={RelativeSource AncestorType={x:Type local:SimpleArrow}}}">
        <Path.Style>
            <Style TargetType="{x:Type Path}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ArrowDirection, RelativeSource={RelativeSource AncestorType={x:Type local:SimpleArrow}}}"
                                 Value="{x:Static arrows:ArrowDirectionEnum.Top}">
                        <Setter Property="Data"
                                Value="M 1 4 L 2 5 L 1 0 L 0 5 L 1 4 L 1 5 Z"></Setter>
                        <Setter Property="Width"
                                Value="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type local:SimpleArrow}},Converter={Multiply 0.75}}"></Setter>
                        <Setter Property="Height"
                                Value="{Binding Height, RelativeSource={RelativeSource AncestorType={x:Type local:SimpleArrow}}}"></Setter>

                    </DataTrigger>
                    <DataTrigger Binding="{Binding ArrowDirection, RelativeSource={RelativeSource AncestorType={x:Type local:SimpleArrow}}}"
                                 Value="{x:Static arrows:ArrowDirectionEnum.Bottom}">
                        <Setter Property="Data"
                                Value="M 1 1 L 0 0 L 1 5 L 2 0 L 1 1 L 1 0 Z"></Setter>
                        <Setter Property="Width"
                                Value="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type local:SimpleArrow}},Converter={Multiply 0.75}}"></Setter>
                        <Setter Property="Height"
                                Value="{Binding Height, RelativeSource={RelativeSource AncestorType={x:Type local:SimpleArrow}}}"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ArrowDirection, RelativeSource={RelativeSource AncestorType={x:Type local:SimpleArrow}}}"
                                 Value="{x:Static arrows:ArrowDirectionEnum.Left}">
                        <Setter Property="Data"
                                Value="M 4 1 L 5 2 L 0 1 L 5 0 L 4 1 L 5 1 Z"></Setter>
                        <Setter Property="Width"
                                Value="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type local:SimpleArrow}}}"></Setter>
                        <Setter Property="Height"
                                Value="{Binding Height, RelativeSource={RelativeSource AncestorType={x:Type local:SimpleArrow}},Converter={Multiply 0.75}}"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ArrowDirection, RelativeSource={RelativeSource AncestorType={x:Type local:SimpleArrow}}}"
                                 Value="{x:Static arrows:ArrowDirectionEnum.Right}">
                        <Setter Property="Data"
                                Value="M 1 1 L 0 2 L 5 1 L 0 0 L 1 1 L 0 1 Z"></Setter>
                        <Setter Property="Width"
                                Value="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type local:SimpleArrow}}}"></Setter>
                        <Setter Property="Height"
                                Value="{Binding Height, RelativeSource={RelativeSource AncestorType={x:Type local:SimpleArrow}},Converter={Multiply 0.75}}"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ArrowDirection, RelativeSource={RelativeSource AncestorType={x:Type local:SimpleArrow}}}"
                                 Value="{x:Static arrows:ArrowDirectionEnum.BottomLeft}">
                        <Setter Property="Data"
                                Value="M 3 2 L 3 0 L 0 5 L 5 2 L 3 2 L 5 0 Z"></Setter>
                        <Setter Property="Width"
                                Value="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type local:SimpleArrow}}}"></Setter>
                        <Setter Property="Height"
                                Value="{Binding Height, RelativeSource={RelativeSource AncestorType={x:Type local:SimpleArrow}}}"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ArrowDirection, RelativeSource={RelativeSource AncestorType={x:Type local:SimpleArrow}}}"
                                 Value="{x:Static arrows:ArrowDirectionEnum.BottomRight}">
                        <Setter Property="Data"
                                Value="M 2 2 L 2 0 L 5 5 L 0 2 L 2 2 L 0 0 Z"></Setter>
                        <Setter Property="Width"
                                Value="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type local:SimpleArrow}}}"></Setter>
                        <Setter Property="Height"
                                Value="{Binding Height, RelativeSource={RelativeSource AncestorType={x:Type local:SimpleArrow}}}"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ArrowDirection, RelativeSource={RelativeSource AncestorType={x:Type local:SimpleArrow}}}"
                                 Value="{x:Static arrows:ArrowDirectionEnum.TopLeft}">
                        <Setter Property="Data"
                                Value="M 3 3 L 3 5 L 0 0 L 5 3 L 3 3 L 5 5 Z"></Setter>
                        <Setter Property="Width"
                                Value="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type local:SimpleArrow}}}"></Setter>
                        <Setter Property="Height"
                                Value="{Binding Height, RelativeSource={RelativeSource AncestorType={x:Type local:SimpleArrow}}}"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ArrowDirection, RelativeSource={RelativeSource AncestorType={x:Type local:SimpleArrow}}}"
                                 Value="{x:Static arrows:ArrowDirectionEnum.TopRight}">
                        <Setter Property="Data"
                                Value="M 2 3 L 2 5 L 5 0 L 0 3 L 2 3 L 0 5 Z"></Setter>
                        <Setter Property="Width"
                                Value="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type local:SimpleArrow}}}"></Setter>
                        <Setter Property="Height"
                                Value="{Binding Height, RelativeSource={RelativeSource AncestorType={x:Type local:SimpleArrow}}}"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Path.Style>
    </Path>
    <!--#region TOP-->

    <!--<Path Data="M 1 4 L 2 5 L 1 0 L 0 5 L 1 4 Z"
              Stretch="Fill"
              Stroke="Green"
              Fill="Green"
              StrokeThickness="2">
        </Path>
        <Path Data="M 1 4 L 2 5 L 1 0 L 0 5 L 1 4 L 1 5 Z"
              Stretch="Fill"
              Stroke="Green"
              Fill="Green"
              StrokeThickness="2">
        </Path>-->

    <!--#endregion-->
    <!--#region Bottom-->

    <!--<Path 
            Data="M 1 1 L 0 0 L 1 5 L 2 0 L 1 1 Z"
            Stretch="Fill"
            Stroke="Green"
            Fill="Green"
            StrokeThickness="2">
        </Path>
        <Path 
            Data="M 1 1 L 0 0 L 1 5 L 2 0 L 1 1 L 1 0 Z"
            Stretch="Fill"
            Stroke="Green"
            Fill="Green"
            StrokeThickness="2">
        </Path>-->

    <!--#endregion-->
    <!--#region Left-->

    <!--<Path 
            Data="M 4 1 L 5 2 L 0 1 L 5 0 L 4 1 Z"
            Stretch="Fill"
            Stroke="Green"
            Fill="Green"
            StrokeThickness="2">
        </Path>

        <Path 
            Data="M 4 1 L 5 2 L 0 1 L 5 0 L 4 1 L 5 1 Z"
            Stretch="Fill"
            Stroke="Green"
            Fill="Green"
            StrokeThickness="2">
        </Path>-->

    <!--#endregion-->
    <!--#region Right-->

    <!--<Path 
            Data="M 1 1 L 0 2 L 5 1 L 0 0 L 1 1 Z"
            Stroke="Green"
            Fill="Green"
            Stretch="Fill"
            StrokeThickness="2">
        </Path>
        <Path 
            Data="M 1 1 L 0 2 L 5 1 L 0 0 L 1 1 L 0 1 Z"
            Stroke="Green"
            Fill="Green"
            Stretch="Fill"
            StrokeThickness="2">
        </Path>-->

    <!--#endregion-->
    <!--#region BottomLeft-->

    <!--<Path Data="M 3 2 L 3 0 L 0 5 L 5 2 L 3 2 L 5 0 Z"
              Stroke="Green"
              Fill="Green"
              Stretch="Fill"
              StrokeThickness="1">
        </Path>
        <Path Data="M 0 5 L 5 2 L 3 2 L 3 0 Z"
              Stroke="Green"
              Fill="Green"
              Stretch="Fill"
              StrokeThickness="1">
        </Path>-->

    <!--#endregion-->
    <!--#region BottomRight-->

    <!--<Path Data="M 2 2 L 2 0 L 5 5 L 0 2 L 2 2 L 0 0 Z"
              Stroke="Green"
              Fill="Green"
              Stretch="Fill"
              StrokeThickness="1">
        </Path>
        <Path Data="M 5 5 L 0 2 L 2 2 L 2 0 Z"
              Stroke="Green"
              Fill="Green"
              Stretch="Fill"
              StrokeThickness="1">
        </Path>-->

    <!--#endregion-->
    <!--#region TopLeft-->

    <!--<Path Data="M 3 3 L 3 5 L 0 0 L 5 3 L 3 3 L 5 5 Z"
              Stroke="Green"
              Fill="Green"
              Stretch="Fill"
              StrokeThickness="1">
        </Path>
        <Path Data="M 0 0 L 3 5 L 3 3 L 5 3 Z"
              Stroke="Green"
              Fill="Green"
              Stretch="Fill"
              StrokeThickness="1">
        </Path>-->

    <!--#endregion-->
    <!--#region TopRight-->

    <!--<Path Data="M 5 0 L 2 5 L 2 3 L 0 3 Z"
              Stroke="Green"
              Fill="Green"
              Stretch="Fill"
              StrokeThickness="1">
        </Path>
        <Path Data="M 2 3 L 2 5 L 5 0 L 0 3 L 2 3 L 0 5 Z"
              Stroke="Green"
              Fill="Green"
              Stretch="Fill"
              StrokeThickness="1">
        </Path>-->

    <!--#endregion-->
</UserControl>
