DiagramEx/Components/SimpleLine.xaml

<UserControl x:Class="DiagramEx.Components.SimpleLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:base="clr-namespace:DiagramEx.Components"
             xmlns:lines="clr-namespace:DiagramEx.Enums.Lines"
             xmlns:converters="clr-namespace:DiagramEx.Converters"
             mc:Ignorable="d">
    <Grid>
        <Path StrokeThickness="{Binding Thickness, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged}" 
              Stretch="Fill"
              Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged}">
            <Path.Style>
                <Style TargetType="{x:Type Path}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Orientation, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static lines:LineOrientation.Horizontal}">
                            <Setter Property="Data" Value="M 0 0 1 0"/>
                            <Setter Property="Margin" Value="{Binding Thickness, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged, Converter={converters:ThicknessValueConverter Left=True, Right=True, LeftMultiply=-.5,RightMultiply=-.5}}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Orientation, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static lines:LineOrientation.Vertical}">
                            <Setter Property="Data" Value="M 0 0 0 1"/>
                            <Setter Property="Margin" Value="{Binding Thickness, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged, Converter={converters:ThicknessValueConverter Top=True,Bottom=True, TopMultiply=-.5, BottomMultiply=-.5}}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Orientation, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static lines:LineOrientation.DiagonalLeft}">
                            <Setter Property="Data" Value="M 0 0 1 1"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Orientation, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static lines:LineOrientation.DiagonalRight}">
                            <Setter Property="Data" Value="M 1 0 0 1"/>
                        </DataTrigger>

                        <!--#region Left Right-->

                        <DataTrigger Binding="{Binding LineFill, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static lines:LineFillType.None}">
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LineFill, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static lines:LineFillType.Central}">
                            <Setter Property="Margin" 
                                    Value="{Binding Thickness, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged, Converter={converters:ThicknessValueConverter
                                Left=True, LeftMultiply=-.5, Right=True, RightMultiply=-.5, Top=True, TopMultiply=-.5, Bottom=True,BottomMultiply=-.5}}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LineFill, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static lines:LineFillType.Out}">
                            <Setter Property="Margin" 
                                    Value="{Binding Thickness, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged, Converter={converters:ThicknessValueConverter
                                Left=True, LeftMultiply=-.7, Right=True, RightMultiply=-.7, Top=True, TopMultiply=-.05, Bottom=True,BottomMultiply=-.05}}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LineFill, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static lines:LineFillType.RightOut}">
                            <Setter Property="Margin" 
                                    Value="{Binding Thickness, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged, Converter={converters:ThicknessValueConverter
                                Right=True, RightMultiply=-.7, Top=True, TopMultiply=-.05, Bottom=True,BottomMultiply=-.05}}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LineFill, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static lines:LineFillType.LeftOut}">
                            <Setter Property="Margin" 
                                    Value="{Binding Thickness, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged, Converter={converters:ThicknessValueConverter
                                Left=True, LeftMultiply=-.7, Top=True, TopMultiply=-.05, Bottom=True,BottomMultiply=-.05}}"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding LineFill, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static lines:LineFillType.In}">
                            <Setter Property="Margin" 
                                    Value="{Binding Thickness, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged, Converter={converters:ThicknessValueConverter
                                Left=True, Right=True, LeftMultiply=-.3, RightMultiply=-.3, Top=True, TopMultiply=-.05, Bottom=True,BottomMultiply=-.05}}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LineFill, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static lines:LineFillType.LeftIn}">
                            <Setter Property="Margin" 
                                    Value="{Binding Thickness, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged, Converter={converters:ThicknessValueConverter
                                Left=True, LeftMultiply=-.3, Top=True, TopMultiply=-.05, Bottom=True,BottomMultiply=-.05}}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LineFill, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static lines:LineFillType.RightIn}">
                            <Setter Property="Margin" 
                                    Value="{Binding Thickness, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged, Converter={converters:ThicknessValueConverter
                                Right=True, RightMultiply=-.3, Top=True, TopMultiply=-.05, Bottom=True,BottomMultiply=-.05}}"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding LineFill, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static lines:LineFillType.Connect}">
                            <Setter Property="Margin" 
                                    Value="{Binding Thickness, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged, Converter={converters:ThicknessValueConverter
                                Left=True, Right=True, LeftMultiply=.3, RightMultiply=.3, Top=True, TopMultiply=-.05, Bottom=True,BottomMultiply=-.05}}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LineFill, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static lines:LineFillType.LeftConnect}">
                            <Setter Property="Margin" 
                                    Value="{Binding Thickness, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged, Converter={converters:ThicknessValueConverter
                                Left=True, LeftMultiply=.3, Top=True, TopMultiply=-.05, Bottom=True,BottomMultiply=-.05}}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LineFill, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static lines:LineFillType.RightConnect}">
                            <Setter Property="Margin" 
                                    Value="{Binding Thickness, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged, Converter={converters:ThicknessValueConverter
                                Right=True, RightMultiply=.3, Top=True, TopMultiply=-.05, Bottom=True,BottomMultiply=-.05}}"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding LineFill, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static lines:LineFillType.LeftInRightOut}">
                            <Setter Property="Margin" 
                                    Value="{Binding Thickness, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged, Converter={converters:ThicknessValueConverter
                                Left=True, LeftMultiply=-.3,Right=True, RightMultiply=-.7,  Top=True, TopMultiply=-.05, Bottom=True,BottomMultiply=-.05}}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LineFill, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static lines:LineFillType.RightInLeftOut}">
                            <Setter Property="Margin" 
                                    Value="{Binding Thickness, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged, Converter={converters:ThicknessValueConverter
                                Left=True, LeftMultiply=-.7, Right=True, RightMultiply=-.3, Top=True, TopMultiply=-.05, Bottom=True,BottomMultiply=-.05}}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LineFill, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static lines:LineFillType.LeftInRightConnect}">
                            <Setter Property="Margin" 
                                    Value="{Binding Thickness, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged, Converter={converters:ThicknessValueConverter
                                Left=True, LeftMultiply=-.3,Right=True, RightMultiply=.3,  Top=True, TopMultiply=-.05, Bottom=True,BottomMultiply=-.05}}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LineFill, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static lines:LineFillType.RightInLeftConnect}">
                            <Setter Property="Margin" 
                                    Value="{Binding Thickness, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged, Converter={converters:ThicknessValueConverter
                                Left=True, LeftMultiply=.3, Right=True, RightMultiply=-.3, Top=True, TopMultiply=-.05, Bottom=True,BottomMultiply=-.05}}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LineFill, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static lines:LineFillType.LeftOutRightConnect}">
                            <Setter Property="Margin" 
                                    Value="{Binding Thickness, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged, Converter={converters:ThicknessValueConverter
                                Left=True, LeftMultiply=-.7,Right=True, RightMultiply=.3,  Top=True, TopMultiply=-.05, Bottom=True,BottomMultiply=-.05}}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LineFill, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static lines:LineFillType.RightOutLeftConnect}">
                            <Setter Property="Margin" 
                                    Value="{Binding Thickness, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged, Converter={converters:ThicknessValueConverter
                                Left=True, LeftMultiply=.3, Right=True, RightMultiply=-.7, Top=True, TopMultiply=-.05, Bottom=True,BottomMultiply=-.05}}"/>
                        </DataTrigger>

                        <!--#endregion-->
                        <!--#region Top Bottom-->

                        <DataTrigger Binding="{Binding LineFill, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static lines:LineFillType.TopLeftBottomLeft}">
                            <Setter Property="Margin" 
                                    Value="{Binding Thickness, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged, Converter={converters:ThicknessValueConverter
                                Left=True, LeftMultiply=-.3, Right=True, RightMultiply=-.725, Top=True, TopMultiply=-.95, Bottom=True,BottomMultiply=-.95}}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LineFill, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static lines:LineFillType.TopLeftBottomRight}">
                            <Setter Property="Margin" 
                                    Value="{Binding Thickness, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged, Converter={converters:ThicknessValueConverter
                                Left=True, LeftMultiply=-.3, Right=True, RightMultiply=-.3, Top=True, TopMultiply=-.95, Bottom=True,BottomMultiply=-.95}}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LineFill, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static lines:LineFillType.TopLeftBottomCenter}">
                            <Setter Property="Margin" 
                                    Value="{Binding Thickness, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged, Converter={converters:ThicknessValueConverter
                                Left=True, LeftMultiply=-.3, Right=True, RightMultiply=-.5, Top=True, TopMultiply=-.95, Bottom=True,BottomMultiply=-.5}}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LineFill, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static lines:LineFillType.TopRightBottomLeft}">
                            <Setter Property="Margin" 
                                    Value="{Binding Thickness, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged, Converter={converters:ThicknessValueConverter
                                Left=True, LeftMultiply=-.725, Right=True, RightMultiply=-.725, Top=True, TopMultiply=-.95, Bottom=True,BottomMultiply=-.95}}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LineFill, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static lines:LineFillType.TopRightBottomRight}">
                            <Setter Property="Margin" 
                                    Value="{Binding Thickness, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged, Converter={converters:ThicknessValueConverter
                                Left=True, LeftMultiply=-.725, Right=True, RightMultiply=-.3, Top=True, TopMultiply=-.95, Bottom=True,BottomMultiply=-.95}}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LineFill, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static lines:LineFillType.TopRightBottomCenter}">
                            <Setter Property="Margin" 
                                    Value="{Binding Thickness, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged, Converter={converters:ThicknessValueConverter
                                Left=True, LeftMultiply=-.725, Right=True, RightMultiply=-.5, Top=True, TopMultiply=-.95, Bottom=True,BottomMultiply=-.5}}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LineFill, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static lines:LineFillType.TopCenterBottomLeft}">
                            <Setter Property="Margin" 
                                    Value="{Binding Thickness, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged, Converter={converters:ThicknessValueConverter
                                Left=True, LeftMultiply=-.5, Right=True, RightMultiply=-.725, Top=True, TopMultiply=-.5, Bottom=True,BottomMultiply=-.95}}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LineFill, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static lines:LineFillType.TopCenterBottomRight}">
                            <Setter Property="Margin" 
                                    Value="{Binding Thickness, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged, Converter={converters:ThicknessValueConverter
                                Left=True, LeftMultiply=-.5, Right=True, RightMultiply=-.3, Top=True, TopMultiply=-.5, Bottom=True,BottomMultiply=-.95}}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LineFill, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static lines:LineFillType.TopCenterBottomCenter}">
                            <Setter Property="Margin" 
                                    Value="{Binding Thickness, RelativeSource={RelativeSource AncestorType={x:Type base:SimpleLine}}, UpdateSourceTrigger=PropertyChanged, Converter={converters:ThicknessValueConverter
                                Left=True, LeftMultiply=-.5, Right=True, RightMultiply=-.5, Top=True, TopMultiply=-.5, Bottom=True,BottomMultiply=-.5}}"/>
                        </DataTrigger>


                        <!--#endregion-->

                    </Style.Triggers>
                </Style>
            </Path.Style>
        </Path>
    </Grid>
</UserControl>
