WPF.TestApp/MainWindow.xaml

<Window x:Class="WPF.TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.TestApp"
        xmlns:dEx="clr-namespace:DiagramEx.Components;assembly=DiagramEx"
        xmlns:dc="clr-namespace:DiagramEx.Converters;assembly=DiagramEx"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Topmost="True">
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <dEx:ArrowControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                           ArrowOrientation="TopBottom"
                           Height="100"
                           ArrowSize="10"  
                           Foreground="Green" 
                           VerticalAlignment="Center"  HorizontalAlignment="Center"  />
        <dEx:ArrowControl Grid.Row="0"  Grid.Column="1"                            
                             ArrowOrientation="LeftRight"
                             Width="100"
                             ArrowSize="10"  
                             Foreground="Green" 
                             VerticalAlignment="Center"  HorizontalAlignment="Center"  />
        <Viewbox Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="5" Margin="100 20 0 0">
            <Grid Width="200" Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <dEx:ArrowControl Grid.Row="0" Grid.RowSpan="3" ArrowOrientation="Top" Background="Aqua"
                                   Thickness="2"
                                   ArrowSize="10"
                                   Foreground="Green" 
                                   VerticalAlignment="Center"  HorizontalAlignment="Center"  />
                <dEx:ArrowControl Grid.Row="2" 
                                     Thickness="2"
                                     Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Converter={Multiply Parameter=0.5}}"
                                     ArrowOrientation="Left"
                                     ArrowSize="10"
                                     Foreground="Green" 
                                     VerticalAlignment="Bottom"  HorizontalAlignment="Left"  />

            </Grid>
        </Viewbox>
        <Grid Grid.Row="0" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <dEx:ArrowControl Grid.Row="0" Grid.RowSpan="3" ArrowOrientation="Top"
                               Thickness="2"
                               ArrowSize="10" 
                               Foreground="Green" 
                               VerticalAlignment="Center"  HorizontalAlignment="Center"  />
            <dEx:ArrowControl Grid.Row="2"
                                 Thickness="2"
                                 Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Converter={Multiply Parameter=0.5}}"
                                 ArrowOrientation="None"
                                 ArrowSize="10" 
                                 Foreground="Green" 
                                 VerticalAlignment="Bottom"  HorizontalAlignment="Left"  />

        </Grid>

        <Grid Grid.Row="0" Grid.Column="4" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <dEx:SimpleLine Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Thickness="2" Foreground="Red" VerticalAlignment="Bottom"/>
            <dEx:SimpleLine Grid.Row="0" Grid.Column="2" Orientation="Vertical" Thickness="2" Foreground="Orange" HorizontalAlignment="Right"/>

            <dEx:SimpleLine Grid.Row="1" Grid.Column="2" Orientation="DiagonalLeft" Thickness="2" Foreground="Green" LineFill="LeftOutRightConnect"/>
            <dEx:SimpleLine Grid.Row="1" Grid.Column="1" Orientation="DiagonalRight" Thickness="2" Foreground="Blue" LineFill="LeftInRightOut"/>
            <dEx:SimpleLine Grid.Row="1" Grid.Column="2" Orientation="Vertical" Thickness="2" Foreground="Red" HorizontalAlignment="Right"/>

            <dEx:SimpleLine Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Thickness="2" Foreground="Green" VerticalAlignment="Top"/>
            <dEx:SimpleLine Grid.Row="0" Grid.Column="1" Orientation="DiagonalRight" Thickness="2" Foreground="Blue" LineFill="Out"/>

            <dEx:SimpleLine Grid.Row="0" Grid.Column="0" Orientation="Vertical" Thickness="2" Foreground="Orange" HorizontalAlignment="Left"/>
            <dEx:SimpleLine Grid.Row="0" Grid.Column="0" Orientation="DiagonalLeft" Thickness="2" Foreground="Red" LineFill="RightOutLeftConnect" />
            <dEx:SimpleLine Grid.Row="1" Grid.Column="0" Orientation="Vertical" Thickness="2" Foreground="Green" HorizontalAlignment="Left"/>
            <dEx:SimpleLine Grid.Row="1" Grid.Column="1" Orientation="Vertical" Thickness="2" Foreground="Green" HorizontalAlignment="Left" LineFill="Central" />


        </Grid>
    </Grid>
</Window>
