DiagramEx/_Base.xaml

<UserControl x:Class="DiagramEx._Base"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Path}">
            <Setter Property="StrokeThickness" Value="2"/>
        </Style>
        <Style TargetType="{x:Type Line}">
            <Setter Property="StrokeThickness" Value="2"/>
        </Style>
        <Style TargetType="{x:Type Ellipse}">
            <Setter Property="StrokeThickness" Value="2"/>
        </Style>
        <Style TargetType="{x:Type Rectangle}">
            <Setter Property="StrokeThickness" Value="2"/>
        </Style>
        <Grid x:Key="LineHorizontal" VerticalAlignment="Bottom" x:Shared="False" >
            <Line Stroke="Green" X1="0" X2="1" Y1="0" Y2="0" Stretch="Fill" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid x:Key="LineVertical" HorizontalAlignment="Left" x:Shared="False" >
            <Line  HorizontalAlignment="Left" Stroke="Green" X1="0" X2="0" Y1="0" Y2="1" Stretch="Fill"/>
        </Grid>
        <Grid x:Key="ArrowVerticalTop" MinHeight="30" MinWidth="10" HorizontalAlignment="Left" x:Shared="False" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Path Grid.Row="0" HorizontalAlignment="Center" Data="M 5 0 L 10 15 L 5 11 L 0 15 Z" Margin="0 0 0 0" Stretch="Fill" Stroke="Green" Fill="Green"/>
            <Line Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" Stroke="Green" X1="0" X2="0" Y1="0" Y2="1" Stretch="Fill" />
        </Grid>
        <Grid x:Key="ArrowVerticalBottom" MinHeight="30" MinWidth="10" HorizontalAlignment="Left" x:Shared="False" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Line Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" Stroke="Green" X1="0" X2="0" Y1="0" Y2="1" Stretch="Fill" />
            <Path Grid.Row="1" HorizontalAlignment="Center" Data="M 5 15 L 10 0 L 5 4 L 0 0 Z" Stroke="Green" Fill="Green" Stretch="Fill" />
        </Grid>
        <Grid x:Key="ArrowHorizontalLeft" MinHeight="10" MinWidth="30" VerticalAlignment="Bottom" x:Shared="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Path Grid.Column="0" HorizontalAlignment="Center" Data="M 0 5 L 15 10 L 11 5 L 15 0 Z" Margin="0 0 0 0" Stretch="Fill" Stroke="Green" Fill="Green"/>
            <Line Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Stroke="Green" X1="0" X2="1" Y1="0" Y2="0" Stretch="Fill" />
        </Grid>
        <Grid x:Key="ArrowHorizontalRight" MinHeight="10" MinWidth="30" VerticalAlignment="Bottom" x:Shared="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Line Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Stroke="Green" X1="0" X2="1" Y1="0" Y2="0" Stretch="Fill" />
            <Path Grid.Column="1" HorizontalAlignment="Center" Data="M 15 5 L 0 10 L 4 5 L 0 0 Z" Stroke="Green" Fill="Green" Stretch="Fill" />
        </Grid>
        <Grid x:Key="ArchRight" MinHeight="20" MinWidth="10" VerticalAlignment="Bottom" x:Shared="False" >
            <Path Data="M 0 0 A 70 500 0 0 1 0 20" Stroke="Green" Stretch="Fill" />
            <Line HorizontalAlignment="Left" Stroke="Green" X1="0" X2="0" Y1="0" Y2="1" Stretch="Fill"/>
        </Grid>
        <Grid x:Key="ArchLeft" MinHeight="20" MinWidth="10" VerticalAlignment="Bottom"  FlowDirection="RightToLeft" x:Shared="False" >
            <Path Data="M 0 0 A 70 500 0 0 1 0 20" Stroke="Green" Stretch="Fill" />
            <Line HorizontalAlignment="Left" Stroke="Green" X1="0" X2="0" Y1="0" Y2="1" Stretch="Fill"/>
        </Grid>
        <Grid x:Key="ArchBottom" MinHeight="10" MinWidth="20" VerticalAlignment="Bottom"  FlowDirection="RightToLeft" x:Shared="False" >
            <Path Data="M 0 0 A 70 500 0 0 1 20 0" Stroke="Green" Stretch="Fill" />
            <Path Data="M 0 0 L 20 0" Stroke="Green" Stretch="Fill" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid x:Key="ArchTop" MinHeight="10" MinWidth="20" VerticalAlignment="Bottom"  FlowDirection="RightToLeft" x:Shared="False" >
            <Path Data="M 20 0 A 70 500 0 0 1 0 0" Stroke="Green" Stretch="Fill" />
            <Path Data="M 0 0 L 20 0" Stroke="Green" Stretch="Fill" VerticalAlignment="Top"/>
        </Grid>

    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="Red" BorderThickness=".2" Width="40" Height="80" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ContentControl Content="{StaticResource ArrowVerticalTop}" />
        </Border>
        <Border BorderBrush="Red" BorderThickness=".2" Margin="20 0 0 0" Width="40" Height="80" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ContentControl Content="{StaticResource ArrowVerticalBottom}" />
        </Border>
        <Border Margin="200 10 0 0" BorderBrush="Red" BorderThickness=".2" Width="80" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ContentControl Content="{StaticResource ArrowHorizontalLeft}" />
        </Border>
        <Border Margin="200 0 0 0" BorderBrush="Red" BorderThickness=".2" Width="80" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ContentControl Content="{StaticResource ArrowHorizontalRight}" />
        </Border>
        <Border Margin="0 80 0 0" BorderBrush="Red" BorderThickness=".2" Width="10" Height="80" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ContentControl Content="{StaticResource ArchRight}" />
        </Border>
        <Border Margin="40 80 0 0" BorderBrush="Red" BorderThickness=".2" Width="10" Height="80" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ContentControl Content="{StaticResource ArchLeft}" />
        </Border>
        <Border Margin="200 130 0 0" BorderBrush="Red" BorderThickness=".2" Width="80" Height="10" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ContentControl Content="{StaticResource ArchTop}" />
        </Border>
        <Border Margin="200 110 0 0" BorderBrush="Red" BorderThickness=".2" Width="80" Height="10" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ContentControl Content="{StaticResource ArchBottom}" />
        </Border>
        <Border Margin="0 200 0 0" Width="40" Height="60" BorderBrush="Red" BorderThickness=".2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid x:Name="BranchTopLeft" MinHeight="10" MinWidth="12" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ContentControl Content="{StaticResource ArrowVerticalTop}" Grid.Row="0" Grid.Column="0" Margin="0 0 0 -1" />
                <!--<ContentControl Content="{StaticResource ArrowHorizontalRight}" Grid.Row="0" Grid.Column="0"/>-->
                <ContentControl Content="{StaticResource LineHorizontal}" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5 0 -3 0"/>
                <ContentControl Content="{StaticResource LineVertical}" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" Margin="0 -2 0 -1"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
